{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SDF Tools",
	"Description": "SVG -> SDF Importer, Multichanel SDFs etc.",
	"Category": "Richard Meredith",
	"CreatedBy": "Richard Meredith",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTMSDFEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChlumskyMSDFGen",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	] 
}